# computer-database

./: pom.xml
WebContent/WEB-INF/: computerdatabase-servlet.xml  web.xml
WebContent/js/: validation.js
WebContent/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp
binding/: pom.xml
binding/src/main/java/mapper/: ComputerMapper.java
core/: pom.xml
core/src/main/java/dto/: CompanyDTO.java
persistence/: pom.xml
persistence/src/main/java/dao/: CompanyDAO.java  DatabaseConfig.java
service/: pom.xml
service/src/main/java/service/: DatabaseService.java
src/dao/: CompanyDAO.java  ComputerDAO.java
src/layout/: Company.java  Computer.java  DatabaseService.java  Main.java  RequestData.java  RequestType.java
src/main/java/config/: ConfigCDB.java  Context.java
src/main/java/controller/: ControllerCDB.java
src/main/java/dao/: CompanyDAO.java  ComputerDAO.java  DatabaseConfig.java  DatabaseConnection.java
src/main/java/dto/: CompanyDTO.java  ComputerDTO.java
src/main/java/mapper/: CompanyMapper.java  ComputerMapper.java
src/main/java/model/: Company.java  Computer.java
src/main/java/service/: DatabaseConnection.java  DatabaseService.java  RequestData.java  RequestType.java
src/main/java/servlet/: ControllerCDB.java  DashboardServlet.java
src/main/java/tmp/: Page.java
src/main/java/ui/: Main.java
src/main/resources/: beans.xml  logback.xml
src/mapper/: CompanyMapper.java  ComputerMapper.java
src/model/: Company.java  Computer.java  RequestData.java  RequestType.java
src/persistence/: DatabaseService.java
src/service/: DatabaseConnection.java  DatabaseService.java  RequestData.java  RequestType.java
src/test/java/dao/: CompanyDAOTest.java
src/tmp/: Page.java
src/ui/: Main.java  Page.java
webapp/: pom.xml
webapp/WebContent/WEB-INF/: web.xml
webapp/src/main/java/controller/: ControllerCDB.java
